<!--个人资料页-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>个人资料页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- iOS有一个默认开启的功能, 会把网页中的数字自动识别为电话号码, 并且改变文字的颜色和样式,这里关闭电话识别 -->
	<meta name="format-detection" content = "telephone=no">
	<link rel="stylesheet" href="../css/mui.min.css">
	<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				top: 46px;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 40px;
				height: 40px;
			}

			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			.avatarUpdateTip,.PrivacyInfoArea{
				display: none;
			}
		</style>
	<link rel="stylesheet" href="../css/app.css">
</head>

<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="app" class="mui-views">
	<div class="mui-view">
		<div class="mui-navbar">
		</div>
		<div class="mui-pages">
		</div>
	</div>
</div>
<!--页面主结构结束-->
<!--单页面开始-->
<div id="page1" class="mui-page">
	<!--页面标题栏开始-->
	<div class="mui-navbar-inner mui-bar mui-bar-nav">
		<!-- 用在tab页面，隐藏返回按钮-->
		<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
			<span class="mui-icon mui-icon-left-nav"></span>返回
		</button>
		<h1 id="page1Title" class="mui-center mui-title">个人资料</h1>
	</div>
	<!--页面标题栏结束-->
	<!--页面主内容区开始-->
	<div class="mui-page-content">
		<div id="page1Pullrefresh" class="mui-scroll-wrapper">
			<!-- 底部加入空白 -->
			<div class="mui-scroll" style="padding-bottom: 50px;">
				
				<div class="mui-text-center">
							<p></p>
							<div >
								<img  id="imgAvatar" src="../images/im/ease_default_avatar.png" style="width:80px;height:80px">
								<img  id="imgAvatarUpdate" class="avatarUpdateTip" src="../images/im/em_profile_headphoto_update_icon.png" style="width:40px;height:40px;margin-left: -40px;">
							</div>
							<p class="avatarUpdateTip">点击头像可修改</p>
				</div>
				<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 10px;">
							<li class="mui-table-view-cell">
								<a style="padding-right: 30px;">姓名<span id="txtRealname" class="mui-pull-right"></span></a>
							</li>
							
							<li id="rowMobilePhone" class="mui-table-view-cell PrivacyInfoArea">
								<a class="mui-navigate-right" style="padding-right: 30px;">手机号<span id="txtMobilePhone" class="mui-pull-right"></span></a>
							</li>
							<li id="rowEmail" class="mui-table-view-cell PrivacyInfoArea ">
								<a class="mui-navigate-right" style="padding-right: 30px;">邮箱<span id="txtEmail" class="mui-pull-right "></span></a>
							</li>
							<li id="rowUserSource" class="mui-table-view-cell">
								<a style="padding-right: 30px;"><span id="lbUserSource" >归属</span><span id="txtUserSource" class="mui-pull-right"></span></a>
							</li>
							<li id="rowPrivacyOpenLevel" class="mui-table-view-cell">
								<a style="padding-right: 30px;"><span id="lbPrivacyOpenLevel">隐私</span><span id="txtPrivacyOpenLevel" class="mui-pull-right"></span></a>
							</li>
							<li id="rowDepartName" class="mui-table-view-cell PrivacyInfoArea">
								<a style="padding-right: 30px;" ><span id="lbDepartName">科室</span><span id="txtDepartName" class="mui-pull-right"></span></a>
							</li>
							<li id="rowPostName" class="mui-table-view-cell PrivacyInfoArea">
								<a style="padding-right: 30px;"><span id="lbPostName">职务</span><span id="txtPostName" class="mui-pull-right"></span></a>
							</li>
							<li id="rowJobNumber" class="mui-table-view-cell PrivacyInfoArea">
								<a style="padding-right: 30px;">工号<span id="txtJobNumber" class="mui-pull-right"></span></a>
							</li>
							<li id="rowSex" class="mui-table-view-cell PrivacyInfoArea">
								<a style="padding-right: 30px;">性别<span id="txtSex" class="mui-pull-right"></span></a>
							</li>
				</ul>
				<div class="mui-content-padded" style="margin-top: 15px;padding: 5px;">
					<button id="btnChat" type="button" style="padding-top: 10px;padding-bottom: 10px;display: none;" class="mui-btn mui-btn-primary mui-btn-block" >发消息</button>
				</div>
			</div>
		</div>
	</div>
	<!--页面主内容区结束-->
</div>

<div id="sheetMobilePhone" class="mui-popover mui-popover-bottom mui-popover-action ">
    <!-- 可选择菜单 -->
    <ul class="mui-table-view">
      <li class="mui-table-view-cell">
        <a href="#" myval="sheetItemMobilePhoneCopy">复制电话号码</a>
      </li>
      <li class="mui-table-view-cell">
        <a href="#" myval="sheetItemMobilePhoneTel">打电话</a>
      </li>
      <li class="mui-table-view-cell">
        <a href="#" myval="sheetItemMobilePhoneSms">发短信</a>
      </li>
    </ul>
    <!-- 取消菜单 -->
    <ul class="mui-table-view">
      <li class="mui-table-view-cell">
        <a href="#sheetMobilePhone" style="color: #FF3B30;"><b>取消</b></a>
      </li>
    </ul>
</div>
<div id="sheetEmail" class="mui-popover mui-popover-bottom mui-popover-action ">
    <!-- 可选择菜单 -->
    <ul class="mui-table-view">
      <li class="mui-table-view-cell">
        <a href="#" myval="sheetItemEmailCopy">复制邮箱地址</a>
      </li>
      <li class="mui-table-view-cell">
        <a href="#" myval="sheetItemEmailSend">发邮件</a>
      </li>
    </ul>
    <!-- 取消菜单 -->
    <ul class="mui-table-view">
      <li class="mui-table-view-cell">
        <a href="sheetEmail" style="color: #FF3B30;"><b>取消</b></a>
      </li>
    </ul>
</div>

</body>
<script src="../js/mui.min.js "></script>
<script src="../js/mui.view.js "></script>
<script src="../libs/ProperWebPage.js" type="text/javascript"
		charset="utf-8"></script>
<script src="../libs/zepto.min.js"></script>
<script>
var PRIVACY_OPEN_LEVEL_FRIEND=10; //好友可见
var PRIVACY_OPEN_LEVEL_FRIEND_GROUP=20; //好友和群组可见
var PRIVACY_OPEN_LEVEL_FRIEND_GROUP_INNER=30; //组织内成员可见
var PRIVACY_OPEN_LEVEL_FRIEND_GROUP_INNER_OUTTER=40; //全部可见
</script>
<script>
	var initData={};
	var rtnData={};//返回的信息
	//全局数据
	var pageInited=false;
	mui.init({
		pullRefresh: {
			container: '#page1Pullrefresh',
			down: {
				callback: page1PulldownRefresh
			}
		}
	});
	//获取列表数据
	function getUserProfileFromServer(callback,errCallback){
		var params={};
		params['username']=initData.username;//要查找的用户
		params['groupid']=initData.groupid;//通过群详细来查看用户信息时，需要传入当前群id，来判断是否隐藏隐私信息
		properWebPage.nativeExec('UserProfile', 'getUserProfileFromServer', [params],function(rtn){
			callback(rtn);
		},errCallback);
	}
	function getDataListFromCache(callback,errCallback){
		var params={};
		params['username']=initData.username;//要查找的用户
		params['groupid']=initData.groupid;//通过群详细来查看用户信息时，需要传入当前群id，来判断是否隐藏隐私信息
		properWebPage.nativeExec('UserProfile', 'getUserProfileFromCache', [params],function(rtn){
			callback(rtn);
		},errCallback);
	}
	function isShowUpdate(){
		return rtnData.isMe&&initData.isShowUpdate;
	}
		/**
		 * 下拉刷新具体业务实现
		 */
		function page1PulldownRefresh() {
			if(!pageInited){
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				return;
			}
			properWebPage.showLoading();
			getUserProfileFromServer(function(rtn) {
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				properWebPage.hideLoading();
				var data=rtn['data'];
				rtnData=data;
				updateUI();//更新界面为最新数据
			},function(){
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				properWebPage.hideLoading();
			});
		}
		function updateUI(){
			
			//alert(JSON.stringify(rtn));
			if(rtnData){
				//默认当前用户为院外人员，这样用户对应的权限最少
				if (rtnData.isMeOutter===undefined){
					rtnData.isMeOutter=true;
				}
				setAvatarUrl(rtnData.avatarUrl);
				//当前登录的用户,并且在设置页，则可以修改头像
				if(isShowUpdate()){
					$(".avatarUpdateTip").show();
				}else{
					$(".avatarUpdateTip").hide();
				}
				
				//隐私级别 start					
				var privacyOpenLevel=rtnData['privacyOpenLevel'];
				var showPrivacyInfo=false;
				if(rtnData.isMe){
					showPrivacyInfo=true;
				}else{
					//是当前用户的好友
					if(rtnData.isMeFriend&&privacyOpenLevel>=PRIVACY_OPEN_LEVEL_FRIEND){
						showPrivacyInfo=true;
					}else if(rtnData.isMeGroupMember&&privacyOpenLevel>=PRIVACY_OPEN_LEVEL_FRIEND_GROUP){
						showPrivacyInfo=true;
					}else if(!rtnData.isMeOutter&&privacyOpenLevel>=PRIVACY_OPEN_LEVEL_FRIEND_GROUP_INNER){
						showPrivacyInfo=true;
					}else if(rtnData.isMeOutter&&privacyOpenLevel>=PRIVACY_OPEN_LEVEL_FRIEND_GROUP_INNER_OUTTER){
						showPrivacyInfo=true;
					}
				}
				if(!showPrivacyInfo){
					$(".PrivacyInfoArea").hide();
				}else{
					$(".PrivacyInfoArea").show();
				}
				var privacyOpenLevelName='';
				if(PRIVACY_OPEN_LEVEL_FRIEND==privacyOpenLevel){
					privacyOpenLevelName='仅好友可见';
				}else if(PRIVACY_OPEN_LEVEL_FRIEND_GROUP==privacyOpenLevel){
					privacyOpenLevelName='好友和群成员可见';
				}else if(PRIVACY_OPEN_LEVEL_FRIEND_GROUP_INNER==privacyOpenLevel){
					privacyOpenLevelName='内部成员可见';
				}
				else{
					privacyOpenLevelName='全部可见';
				}
				$("#txtPrivacyOpenLevel").text(privacyOpenLevelName);
				//隐私级别 end
				
				
				$("#txtMobilePhone").text(rtnData["mobilePhone"]);
				if(rtnData["email"]){
					$("#txtEmail").text(rtnData["email"]);
				}else{
					//如果邮箱不存在，则隐藏
					$("#rowEmail").hide();
				}
				
				$("#txtDepartName").text(rtnData["departName"]);
				$("#txtPostName").text(rtnData["postName"]);
				$("#txtRealname").text(rtnData["name"]);
				var sex=rtnData['sex'];
				var sexName="未知";
				if(sex=='m'){
					sexName='男';
				}else if(sex=='w'){
					sexName='女';
				}
				$("#txtSex").text(sexName);
				var outter=rtnData['outter'];
				var sourceName="";
				if(outter){
					sourceName="院外";
					$("#rowJobNumber").hide();
					$("#lbDepartName").text('所属单位');
					$("#lbPostName").text('备注');
				}else{
					sourceName="院内";
					$("#txtJobNumber").text(rtnData["jobNumber"]);
				}
				$("#txtUserSource").text(sourceName);
				
			}else{
				properWebPage.showToast('获取用户信息失败！');
			}
		}

		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#page1'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		var view = viewApi.view;
		(function(mui) {
			//处理view的后退与webview后退
			mui.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					properWebPage.closeWebPage();
				}
			};

		})(mui);

		document.addEventListener('deviceready', function() {

			properWebPage.getInitParam(function(data) {
				pageInited=true;
				initData=data;
				//alert(JSON.stringify(initData));
				initPage1();
			});

		}, false);
		var headImg=document.getElementById("imgAvatar");
		function initPage1(){
			if(initData.title){
				//设置标题
				$('#page1Title').text(initData.title);
			}
			var urlDefaultAvatar='../images/im/ease_default_avatar.png';
			headImg.src = urlDefaultAvatar;
			headImg.onerror=function(){headImg.src=urlDefaultAvatar}
			//是否显示发消息按钮
			if(initData.isShowChat){
				$("#btnChat").show();
			}else{
				$("#btnChat").hide();
			}
			
			//先从缓存中加载数据
			getDataListFromCache(function(rtn) {
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				rtnData=rtn['data'];
				var needLoader=true;
				if(rtnData){
					updateUI();//更新界面为最新数据
					needLoader=false;//如果已经更新界面了，则默默请求服务器，不显示loader
				}
				if(needLoader){
					properWebPage.showLoading();
				}
				//从网络获取最新数据
				getUserProfileFromServer(function(rtn) {
					if(needLoader){
						properWebPage.hideLoading();
					}
					rtnData==rtn['data'];
					if(rtnData){
						updateUI();//更新界面为最新数据
					}
				},function(){
					if(needLoader){
						properWebPage.hideLoading();
					}
				});
				
			});//end of getDataListFromCache
		}
		function setAvatarUrl(avatarUrl){
			headImg.src=avatarUrl;
			if(rtnData){
				rtnData.avatarUrl=avatarUrl;
			}
		}
		function doChageAvatar(){
			if(isShowUpdate()){
				var params={};
				properWebPage.nativeExec('UserProfile', 'changeAvatar', [params],function(rtn){
					if(rtn.avatarUrl){
						setAvatarUrl(rtn.avatarUrl);
					}else{
						properWebPage.showToast('修改头像失败');
					}
				},function(){
					properWebPage.showToast('修改头像失败');
				});
				
			}
		}
		document.getElementById("imgAvatar").addEventListener('tap', function() {
			doChageAvatar();
		});
		document.getElementById("imgAvatarUpdate").addEventListener('tap', function() {
			doChageAvatar();
		});
		document.getElementById("rowMobilePhone").addEventListener('tap', function() {
			if(rtnData["mobilePhone"]){
				mui('#sheetMobilePhone').popover('toggle');
			}
		});
		document.getElementById("rowEmail").addEventListener('tap', function() {
			if(rtnData["email"]){
				mui('#sheetEmail').popover('toggle');
			}
		});
		document.getElementById("btnChat").addEventListener('tap', function() {
			var username=initData['username'];
			if(username){
				var param={};
				param.targetId=initData['username'];//用户id
				param.chatType=IM_CHAT_TYPE_SingleChat;//单聊
				param.title=rtnData['name'];//标题设置为用户名称
				param[K_SYSTEMID]=V_SYSTEMID_imChat;
				properWebPage.openTheApp(param,function(){
					//进入聊天页后，要关闭当前页面
					properWebPage.closeWebPage();
				});
			}
		});
		
		mui('body').on('tap', '.mui-popover-action li>a', function() {
			var a = this,
				parent;
			//根据点击按钮，反推当前是哪个actionsheet
			for (parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
				if (parent.classList.contains('mui-popover-action')) {
					break;
				}
			}
			
			//关闭actionsheet
			mui('#' + parent.id).popover('toggle');
			var myval=a.getAttribute('myval') ;
			var handled=false;
			if(!handled){
				var mobilePhone=rtnData["mobilePhone"];
				if(mobilePhone){
					if(myval=='sheetItemMobilePhoneCopy'){
						properWebPage.openUrlInBrowser("copy:"+mobilePhone,function(){
							properWebPage.showToast('已复制到剪切版');
						});
						handled=true;
					}else if(myval=='sheetItemMobilePhoneTel'){
						properWebPage.openUrlInBrowser("tel:"+mobilePhone);
						handled=true;
					}else if(myval=='sheetItemMobilePhoneSms'){
						properWebPage.openUrlInBrowser("sms:"+mobilePhone);
						handled=true;
					}
				}
			}
			
			if(!handled){
				var email=rtnData["email"];
				if(email){
					if(myval=='sheetItemEmailCopy'){
						properWebPage.openUrlInBrowser("copy:"+email,function(){
							properWebPage.showToast('已复制到剪切版');
						});
						handled=true;
					}else if(myval=='sheetItemEmailSend'){
						properWebPage.openUrlInBrowser("mailto:"+email);
						handled=true;
					}
				}
			}
		});
		
	</script>

</html>