<!--群成员页-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>群成员页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
		<link rel="stylesheet" href="../css/app.css">
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="page1" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<!-- 用在tab页面，隐藏返回按钮-->
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 id="page1Title" class="mui-center mui-title"></h1>
				<button id="page1BtnSubmit" type="button" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="display: none;">
					<span class="mui-icon mui-icon-right-nav"></span>查询条件
				</button>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div id="page1Pullrefresh" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul id="listview1" class="mui-table-view mui-table-view-chevron">
						
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>

		<div id="page2" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 id="pageTitle2" class="mui-center mui-title">查询条件</h1>
				
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-content-padded" style="margin: 5px;">
						<div class="mui-input-row mui-search">
							<input id="page2Keyword" type="search" class="mui-input-clear" placeholder="关键词">
						</div>
						<div class="mui-button-row">
							<button id="page2BtnSubmit" type="button" class="mui-btn mui-btn-primary" onclick="return false;">查询</button>&nbsp;&nbsp;
							<button id="page2BtnReset" type="button" class="mui-btn mui-btn-danger" onclick="return false;">重置</button>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
	<script src="../libs/ProperWebPage.js" type="text/javascript"
		charset="utf-8"></script>
			<script src="../libs/zepto.min.js"></script>
	<script>
	var SEARCH_DIRECTION_UP=0;
	var SEARCH_DIRECTION_DOWN=1;
	var initData={};
	var lastId='';
	//全局数据
	var dataList1=[];
	var pageSize=20;
	var pageInited=false;
	mui.init({
		pullRefresh: {
			container: '#page1Pullrefresh',
			down: {
				callback: page1PulldownRefresh
			},
			up: {
				contentrefresh: '正在加载...',
				callback: page1PullupRefresh
			}
		}
	});
	//获取列表数据
	function getDataList(callback,errCallback){
		
		var params={};
		params['pageSize']=pageSize;
		params['lastId']=lastId;
		params['groupId']=initData['groupId'];
		properWebPage.nativeExec('ImGroupMembers', 'getDataList', [params],function(data){
			//alert(JSON.stringify(data));
			callback(data);
		},errCallback);
	}
	//进入详细页
	function gotoDataDetail(idx,callback,errCallback){
		var rowData=dataList1[idx];
		var params={};
		params['username']=rowData['id'];
		params['groupid']=initData['groupId'];
		properWebPage.nativeExec('Setting', 'goToAccountDetailPage', [params],function(data){
			callback(data);
		},errCallback);
	}
		/**
		 * 下拉刷新具体业务实现
		 */
		function page1PulldownRefresh() {
			if(!pageInited){
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				return;
			}
			
			lastId='';
			getDataList(function(rtnData) {
				//清空已有数据
				dataList1=[];
				var $list=$("#listview1");
				$list.html('');
				//下载更多数据
				var datas=rtnData.rows;
				//alert(JSON.stringify(rtnData));
				var hasData=datas&&datas.length>0;
				if(hasData){
					listView1AppendRows(datas);
				}
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				
			},function(){
				mui('#page1Pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			});
		}
		/**
		 * 上拉加载具体业务实现
		 */
		function page1PullupRefresh() {
			if(!pageInited){
				mui('#page1Pullrefresh').pullRefresh().endPullupToRefresh(false); //refresh completed
				return;
			}
			if(dataList1.length==0){
				lastId='';
			}else{
				lastId=dataList1[dataList1.length-1].id;
			}
			getDataList(function(rtnData) {
				//下载更多数据
				var datas=rtnData.rows;
				var hasData=datas&&datas.length>0;
				if(hasData){
					listView1AppendRows(datas);
				}
				mui('#page1Pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
			},function(){
				mui('#page1Pullrefresh').pullRefresh().endPullupToRefresh(); //refresh completed
			});
			mui.ready(function() {
				mui('#page1Pullrefresh').pullRefresh().pullupLoading();
			});
		}
		
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#page1'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		var view = viewApi.view;
		(function(mui) {
			//处理view的后退与webview后退
			mui.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					properWebPage.closeWebPage();
				}
			};
			
		})(mui);
		
		document.addEventListener('deviceready', function() {
			
			properWebPage.getInitParam(function(data) {
				pageInited=true;
				initData=data;
				initPage1();
			});
			
		}, false);
		
		
		//demo data end
		
		function initPage1(){
			$('#page1Title').text(initData.title);
			page1PulldownRefresh();//加载数据
		}
		
		function listView1AppendRows(datas){
			var i=dataList1.length-1;
			for(var j=0;j<datas.length;j++){
				dataList1.push(datas[j]);
			}
			var $list=$("#listview1");
			
			for(i++;i<dataList1.length;i++){
				var m=dataList1[i];
				//alert(JSON.stringify(m));
				
				var displayName=m.nickName;
				var title="&nbsp;"+displayName;
				 var subTitle=m.departName;
				 var image=m.image;
				 var defImage='../images/im/ease_default_avatar.png';
				 if(!image){
				 	image=defImage;
				 }
				 var isOwner=m.isOwner;
				 if(isOwner){
					 subTitle+=' (群主)';
				 }
				var tpl='<li class="mui-table-view-cell mui-media"  myIdx=\"'+i+'\" >'+
				'					<a class="mui-navigate-right"   >'+
				'						<img class="mui-media-object mui-pull-left" src="'+image+'"  onerror="javascript:this.src=\''+defImage+'\' " >'+
				'						<div class="mui-media-body">'+title+
				'							<p class="mui-ellipsis">'+subTitle+'</p>'+
				'						</div>'+
				'					</a>'+
				'</li>';
				//alert(tpl);
				$list.append(tpl);
				document.getElementById("page2BtnReset").addEventListener('tap', function() {
					$('#page2Keyword').val('');
					viewApi.back();
					page1PulldownRefresh();//加载数据
				});
			}
		}
		
		
		document.getElementById("page1BtnSubmit").addEventListener('tap', function() {
			viewApi.go("#page2");
		});
		document.getElementById("page2BtnSubmit").addEventListener('tap', function() {
			page1PulldownRefresh();//加载数据
			viewApi.back();
		});
		
		document.getElementById("page2BtnReset").addEventListener('tap', function() {
			$('#page2Keyword').val('');
			viewApi.back();
			page1PulldownRefresh();//加载数据
		});
		
		mui("#listview1").on('tap','.mui-table-view-cell',function(){
			  //获取id
			  var idx = this.getAttribute("myIdx");
			  gotoDataDetail(idx);
			}) 
		
		
	</script>

</html>